<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kurs Rupiah</title>
    <style>
        body{
            background-color: #02d6fc;
        }
        h2{
	        font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	        font-size: 30px;
	        background-color: #f708af;
			color:  #02d6fc;
	        font-weight: bold;
			padding-top: 10px;
			text-align: center;
        }
        #kerangka {
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%,-50%);
            border-radius: 20px;
            border-color: #02d6fc;
            padding: 50px 25px;
            width: 100px;
            background-color:  #f708af;
            box-shadow: 0 0 10px  #02d6fc;}
    </style>
</head>
<body><center>
    <h2>Kurs Rupiah</h2>		
    <table border="1" style="width: 80%" id="kerangka">			
        <tr>				
            <td>Masukan Nilai</td>				
            <td>Value</td>				
            <td>Nilai Rupiah</td>			
        </tr>			
        <tr>				
            <td><input onkeyup="kurs()" style="width: 90%" placeholder="Masukan Nilai" type="text" name="nilai" id="nilai"></td>				
            <td><select onchange="kurs()" id="kurs" style="width: 90%" >					
                <option value="0">Ubah Kurs</option>					
                <option value="1">Dollar US</option>					
                <option value="2">Dollar Singapore</option>					
                <option value="3">Ringgit Malaysia</option>					
                <option value="4">Yen Jepang</option>					
                <option value="5">Euro</option>					
                <option value="6">Riyal Arab Saudi</option>				
            </select></td>				
            <td><input type="text" disabled="" id="rupiah" placeholder="Nilai Rupiah" style="width: 90%" name="rupiah"></td>			
        </tr>		
    </table>	
    </center>
</body>
<script type="text/javascript">	function kurs() { 		
    let k = document.getElementById("kurs").value; 		
    if (k == 1) {			
        input = document.getElementById("nilai").value;			
        nilai = 14.136;			
        hitung = nilai * input;			
        document.getElementById("rupiah").value = hitung;		
        }
    else if (k == 2) {			
        input = document.getElementById("nilai").value;			
        nilai = 10.561;			
        hitung = nilai * input;			
        document.getElementById("rupiah").value = hitung;		
        }
    else if (k == 3) {			
        input = document.getElementById("nilai").value;			
        nilai = 3.459;			
        hitung = nilai * input;			
        document.getElementById("rupiah").value = hitung;		
        }
    else if (k == 4) {			
        input = document.getElementById("nilai").value;			
        nilai = 135;			
        hitung = nilai * input;			
        document.getElementById("rupiah").value = hitung; 
        }
    else if (k == 5) {			
        input = document.getElementById("nilai").value;			
        nilai = 16.858;			
        hitung = nilai * input;			
        document.getElementById("rupiah").value = hitung;		
        }
    else if (k == 6) {			
        input = document.getElementById("nilai").value;			
        nilai = 3.769;			
        hitung = nilai * input;			
        document.getElementById("rupiah").value = hitung;	                    
        }	
    }
</script>

</html>